status = error
dest = error
name = PropertiesConfig


property.file-path = ./logs
property.layout-pattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%t] %c.%M(%c{1}.java:%L) : %m%n
property.file-pattern = %d{yyyyMMdd}


#filters = threshold
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = info


# ???????????
appender.console.type = Console
# ??????
appender.console.name = STDOUT
#????
appender.console.target = SYSTEM_OUT
# ??????
appender.console.layout.type = PatternLayout
# ????
appender.console.layout.pattern = ${layout-pattern}


# ???????
appender.I.type = RollingFile
#?????
appender.I.name = InfoRollingFile
#?????
appender.I.fileName = ${file-path}/info.log
#??????????????????
appender.I.filePattern = ${file-path}/%d{yyyyMMdd}-%i-info.log
# ???????????
appender.I.layout.type = PatternLayout
# ????
appender.I.layout.pattern = ${layout-pattern}
# ????????????????????????????????
appender.I.policies.type = Policies
# ??????????TriggeringPolicy?
appender.I.policies.time.type = TimeBasedTriggeringPolicy
# ????????2??????????filePattern????????????test1-%d{yyyy-MM-dd HH-mm}-%i?
#????????mm?????TimeBasedTriggeringPolicy???size?1????????2??????????
#????%d{yyyy-MM-dd HH}???????????2??????????
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
# ?????????????
#appender.I.policies.size.type = SizeBasedTriggeringPolicy
# ?????????size??????????
#appender.I.policies.size.size=100MB
# ?????????
appender.I.strategy.type = DefaultRolloverStrategy
# ?????????????????5(-1,-2,-3,-4,-5)
appender.I.strategy.max = 5
#
appender.D.type = RollingFile
appender.D.name = DebugRollingFile
appender.D.fileName = ${file-path}/debug.log
appender.D.filePattern = ${file-path}/${file-pattern}-debug-%i.log
appender.D.layout.type = PatternLayout
appender.D.layout.pattern = ${layout-pattern}
appender.D.policies.type = Policies
appender.D.policies.time.type = TimeBasedTriggeringPolicy
appender.D.policies.time.interval = 1
appender.D.policies.time.modulate = true
appender.D.policies.size.type = SizeBasedTriggeringPolicy
appender.D.policies.size.size = 100M
appender.D.strategy.type = DefaultRolloverStrategy
appender.D.strategy.max = 20
appender.D.filter.threshold.type = ThresholdFilter
appender.D.filter.threshold.level = INFO
appender.D.filter.threshold.onMatch = DENY
appender.D.filter.threshold.onMismatch = NEUTRAL
#
appender.E.type = RollingFile
appender.E.name = ErrorRollingFile
appender.E.fileName = ${file-path}/error.log
appender.E.filePattern = ${file-path}/${file-pattern}-error-%i.log
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = ${layout-pattern}
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 1
appender.E.policies.time.modulate = true
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size = 100M
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 20

rootLogger.level = info
rootLogger.appenderRefs = stdout,I,D,E
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.D.ref = DebugRollingFile
rootLogger.appenderRef.D.level = debug
rootLogger.appenderRef.E.ref = ErrorRollingFile
rootLogger.appenderRef.E.level = error